name=Hardware Timer
version=0.1.0
author=Camren Chraplak
maintainer=Camren Chraplak
sentence=Hardware timer interface for common microcontrollers.
paragraph=Supports some AVR, ESP32, and Pico
category=Timing
url=https://github.com/CamrenChraplak/hardware_timer
architectures=*
includes=hardware_timer_test.h, hardware_timer.h
