name=Universal Hardware Timer
version=0.1.0
author=Camren Chraplak
maintainer=Camren Chraplak
sentence=Universal hardware timer interface for common microcontrollers.
paragraph=Supports some AVR, ESP32, and Pico
url=https://github.com/CamrenChraplak/universal_hardware_timer
category=Timing
architectures=*
includes=universal_hardware_timer_test.h, universal_hardware_timer.h