name=Hardware Timer
version=0.1.0
author=Camren Chraplak
maintainer=Camren Chraplak
sentence=Hardware timer interface for common microcontrollers.
paragraph=Supports some AVR, ESP32, and Pico
category=Timer
url=https://github.com/CamrenChraplak/hardware_timer
architectures=*
includes=
